PART1 : BU PARTTA İSTEDİĞİMİZ TEK BİR LİNKTEKİ SAYFALARDAN TİTLE ÇEKMEYİ GÖRÜYORUZ DİĞER PARTLARDA ÜSTÜNE KOYA KOYA GİDECEĞİZ



import scrapy

class SipSpider(scrapy.Spider):
    name = "sip"
    allowed_domains = ["books.toscrape.com"]
    start_urls = ["http://books.toscrape.com/"]

    def parse(self, response):
        books = response.css('h3 a')
        for book in books:
            title = book.css('::text').get()
            yield {
                "title": title.strip(),
            }
output = 
[
{"title": "A Light in the ..."},
{"title": "Tipping the Velvet"},
{"title": "Soumission"},
{"title": "Sharp Objects"},
{"title": "Sapiens: A Brief History ..."},
{"title": "The Requiem Red"},
{"title": "The Dirty Little Secrets ..."},
{"title": "The Coming Woman: A ..."},
{"title": "The Boys in the ..."},
{"title": "The Black Maria"},
{"title": "Starving Hearts (Triangular Trade ..."},
{"title": "Shakespeare's Sonnets"},
{"title": "Set Me Free"},
{"title": "Scott Pilgrim's Precious Little ..."},
{"title": "Rip it Up and ..."},
{"title": "Our Band Could Be ..."},
{"title": "Olio"},
{"title": "Mesaerion: The Best Science ..."},
{"title": "Libertarianism for Beginners"},
{"title": "It's Only the Himalayas"}
]
